{
  "name": "app",
  "version": "1.0.0",
  "description": "A simple client app that listen for HLF events",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matteo Costalonga",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@hyperledger/fabric-gateway": "^1.7.1",
    "dotenv": "^17.0.1"
  }
}
